<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="./images/icon.png">
        <style>.fa {  
            padding: 20px;  
          text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
          }  
          .fa-linkedin {  
            background: #007bb5;  
            color: white;  
          }  
          .fa-instagram {  
            background: #d80c9f;  
            color: white;  
          }  
          .fa-youtube {  
            background: #bb0000;  
            color: white;  
          }  
          .fa:hover {  
              opacity: 0.9;  
          }  </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>    
        <main>
          <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
                <a href="./index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                  <img src="./images/left arrow.png" width="40" height="32">
                  <span class="fs-4">Back</span>
                </a>
              </header>
        
            <div class="row align-items-md-stretch">
              <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Skills & Projects</h2>
                  <p>Check out my skills & the proficiency. Also do check out various projects. If you like them feel free to contact for works.</p>
                  <button class="btn btn-outline-light" type="button" onclick="window.location.href='skill.html';">Tap Me</button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Resume</h2>
                  <p>Click here to check out my Resume.</p>
                  <button class="btn btn-outline-light" type="button" onclick="window.location.href='https://yohankrishna.github.io/resume/';">Get Resume</button>
                </div>
              </div>
              <p></p>
              <div class="col-md-12">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Contact</h2>
                  <p>Feel free to hit me up related to any works & other stuffs.</p>  
                        <a href="https://www.linkedin.com/in/yohan-krishna-b-k-1014a624b/" class="fa fa-linkedin"></a>  
                        <a href="https://www.instagram.com/yohankrishna_25/" class="fa fa-instagram"></a>  
                        <a href="https://www.youtube.com/@DYKGetUpdated" class="fa fa-youtube"></a>  
              </div>
            </div>
          </div>
        </main>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        
        
        </body>
        <footer>  © Yohan Krishna 2023. All Rights Reserved. </footer>
</html>